
State Machine - |CPU|UC:controlunit|current_state
Name current_state.arit2 current_state.arit1 current_state.arit0 current_state.xchg2 current_state.xchg1 current_state.xchg0 current_state.movi0 current_state.mov0 current_state.DECOD 
current_state.DECOD 0 0 0 0 0 0 0 0 0 
current_state.mov0 0 0 0 0 0 0 0 1 1 
current_state.movi0 0 0 0 0 0 0 1 0 1 
current_state.xchg0 0 0 0 0 0 1 0 0 1 
current_state.xchg1 0 0 0 0 1 0 0 0 1 
current_state.xchg2 0 0 0 1 0 0 0 0 1 
current_state.arit0 0 0 1 0 0 0 0 0 1 
current_state.arit1 0 1 0 0 0 0 0 0 1 
current_state.arit2 1 0 0 0 0 0 0 0 1 
